spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/student
spring.datasource.username=root
spring.datasource.password=NSin@008



spring.kafka.bootstrap-servers=192.168.45.12:9092
spring.kafka.consumer.group-id=test-service
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer