spring.kafka.bootstrap-servers=192.168.45.12:9092
spring.kafka.consumer.group-id=test-service
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer